<UserControl x:Class="Napps.Windows.Assessment.Views.PresentationDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Napps.Windows.Assessment.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:res="clr-namespace:Napps.Windows.Assessment.Properties"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>

        <Grid.RowDefinitions>
            <!-- Go Back button -->
            <RowDefinition Height="Auto"/>
            <!-- Title -->
            <RowDefinition Height="Auto"/>
            <!-- Details & Thumbnail -->
            <RowDefinition Height="*"/>
            <!-- Go Back button -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Grid.Row="0" Content="{x:Static res:Resources.GoBack}" Style="{StaticResource LinkButtonStyle}"
                cal:Message.Attach="[Event Click] = [Action ShowPresentationListAsync()]"/>

        <!-- Title -->
        <TextBlock Grid.Row="1" Text="{Binding Presentation.Title, FallbackValue=Title}" Style="{StaticResource Title}" />

        <!-- Details & Thumbnail -->
        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <!-- Details -->
                <ColumnDefinition Width="3*"/>
                <!-- Thumbnail -->
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>

            <!-- Details -->
            <StackPanel Grid.Column="0">
                <!-- Author -->
                <TextBlock Text="{x:Static res:Resources.Author}" Style="{StaticResource Label}"/>
                <TextBlock Text="{Binding Presentation.Author.Name.FullName, FallbackValue=Author}" Style="{StaticResource Header1}"/>

                <!-- Date -->
                <TextBlock Text="{x:Static res:Resources.ModifiedDate}" Style="{StaticResource Label}"/>
                <TextBlock Text="{Binding Presentation.LastModified, FallbackValue=Date}" Style="{StaticResource Header2}"/>

                <!-- Description -->
                <TextBlock Text="{x:Static res:Resources.Description}" Style="{StaticResource Label}"/>
                <TextBlock Text="{Binding Presentation.Description, FallbackValue=Description}" Style="{StaticResource Header2}" TextWrapping="Wrap" TextAlignment="Justify" />
            </StackPanel>

            <!-- Thumbnail -->
            <Grid Grid.Column="1">
                <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="32">
                    <Image Source="{Binding Presentation.ThumbnaiFile}" Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
            </Grid>

        </Grid>

        <Button Grid.Row="3" Content="{x:Static res:Resources.GoBack}" Style="{StaticResource LinkButtonStyle}"
                cal:Message.Attach="[Event Click] = [Action ShowPresentationListAsync()]"/>

    </Grid>
</UserControl>